# binparsergen

./: README.md  pom.xml
src/main/antlr4/org/bidouille/binparsergen/ddl/: DDL.g4
src/main/java/org/bidouille/binparsergen/: BinParserGen.java  ConstraintViolationException.java  EnumGen.java  InvalidDefinitionException.java  ViolatedConstraintException.java
src/main/java/org/bidouille/binparsergen/compile/: ByteArrayJavaFileObject.java  MemoryCompiler.java  MemoryFileManager.java  StringJavaFileObject.java
src/main/java/org/bidouille/binparsergen/constraint/: Constraint.java  StringEqualsConstraint.java
src/main/java/org/bidouille/binparsergen/data/: DataArrayInfo.java  DataBlock.java  DataDesc.java  DataInfo.java  IfBlock.java  Struct.java
src/main/java/org/bidouille/binparsergen/map/: DataMapping.java  EnumDataMapping.java
src/main/java/org/bidouille/binparsergen/template/: IndentPrintWriter.java  Template.java
src/main/java/org/bidouille/binparsergen/util/: EndianDataInputStream.java  SkipInputStream.java
src/main/resources/: Enum.java.template  Parser.java.template  Struct.java.template  printArray.java.template  readArray.java.template
src/test/java/org/bidouille/binparsergen/compile/: MemoryCompilerTest.java
src/test/java/org/bidouille/binparsergen/ddl/: BinParserGenTest.java  DDLParserTest.java
src/test/java/org/bidouille/binparsergen/util/: EndianDataInputStreamTest.java  SkipInputStreamTest.java
